REPORT_GAS=false
TESTNET_PRIVATE_KEY=0xe384cd6fc90a57e9b6aa7a9d1886d1f7ac0870caeac7b29da490f3f53bdd6c0f
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHERSCAN_API=7ZGJ7995W2FIDD4KAXUUIC9CMGGP1RPBQZ